##### aws ses Details for verification mail
aws.ses.accessKey=${SES_ACCESSKEY}
aws.ses.secretKey=${SES_SECRETKEY}

##### aws smtp Details
aws.smtp.accessKey=${SMTP_ACCESSKEY}
aws.smtp.secretKey=${SMTP_SECRETKEY}
aws.smtp.fromEmail=${SMTP_FROMEMAIL}
aws.smtp.host=${SMTP_SERVER}

# App config
server.port=8087
spring.application.name=notification-service

#### Kafka Details ####
kafka.server=${KAFKA_SERVER}
kafka.topic=${KAFKA_TOPIC}
group.id=1
consumer.topic=${KAFKA_TOPIC}

##### APP Values ###
mail.subject.registration=BMC Registration Update
mail.subject.appointment=BMC Appointment Confirmation Update
mail.subject.prescription=Prescription - Doctor Visit during