#mongodb
spring.data.mongodb.host=${MONGODB_SERVER}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DB}

# App config
server.port=8084
spring.application.name=rating-service

#### Kafka Details ####
kafka.server=${KAFKA_SERVER}
kafka.topic=${KAFKA_TOPIC}

# App Values
gateway.service.url=${BMC_GATEWAY}
error.doctor.doctorNotFound=Invalid Doctor Id
errorCode.doctor.doctorNotFound=ERR_INVALID_DOCTORID