#mongodb
spring.data.mongodb.host=${MONGODB_SERVER}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DB}

# App config
server.port=8086
spring.application.name=payment-service

#### Kafka Details ####
kafka.server=${KAFKA_SERVER}
kafka.topic=${KAFKA_TOPIC}

# App Values
gateway.service.url=${BMC_GATEWAY}