#mongodb
spring.data.mongodb.host=${MONGODB_SERVER}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DB}

# App config
server.port=8083
spring.application.name=user-service

#### Kafka Details ####
kafka.server=${KAFKA_SERVER}
kafka.topic=${KAFKA_TOPIC}

##### S3 Details
s3.accessKey=${S3_ACCESSKEY}
s3.secretKey=${S3_SECRETKEY}
s3.bucket=${S3_BUCKET}

## App Values
error.user.invalidInput=Invalid input. Parameter name: 
error.user.resourceNotAvailable=Requested resource is not available
errorCode.user.resourceNotAvailable=ERR_RESOURCE_NOT_FOUND
errorCode.user.invalidInput=ERR_INVALID_INPUT
error.user.fields=Email Id, Mobile, Date Of Birth, First Name, Last Name