#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bmc

# App config
server.port=8081
spring.application.name=doctor-service

#### Kafka Details ####
kafka.server=localhost:9092
kafka.topic=message
group.id=2
producer.topic=message
consumer.topic=message
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties[spring.json.add.type.headers]=false

##### S3 Details
s3.accessKey=AKIAYTMQWN5HAPDGTFBF
s3.secretKey=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
s3.bucket=myfirstawsbucketpratice

## App Values
default.doctor.speciality=GENERAL_PHYSICIAN
default.doctor.status=Pending
approve.doctor.status=Active
reject.doctor.status=Rejected
query.doctor.limit=20
query.doctor.sortField=rating
query.doctor.speciality=speciality
query.doctor.status=status
error.doctor.invalidInput=Invalid input. Parameter name: 
error.doctor.resourceNotAvailable=Requested resource is not available
errorCode.doctor.resourceNotAvailable=ERR_RESOURCE_NOT_FOUND
errorCode.doctor.invalidInput=ERR_INVALID_INPUT
error.doctor.fields=Mobile, First Name, Last Name, Date Of Birth, PAN, Email Id