1690752037707	Delete element
1690752828225	Delete element
1690752871384	Delete element
1690752900732	Delete element
1690752907379	Delete element
1690752911561	Delete element
1690752929348	Delete element
1690752951759	Rename package 'com.bmc.ratingservice.service'
1690752986025	Rename package 'com.bmc.ratingservice.model'
1690753824467	Infer generic type arguments
1690754394269	Delete elements
1690757104731	Rename package 'com.bmc.bookingservice.model'
1690758254292	Delete element
1690760568808	Delete element
