#mongodb
spring.data.mongodb.host=${MONGODB_SERVER}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DB}

# App config
server.port=8082
spring.application.name=appointment-service

#### Kafka Details ####
kafka.server=${KAFKA_SERVER}
kafka.topic=${KAFKA_TOPIC}

###### RDS Database details ####
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## App Values
error.appointment.pendingPayment=Prescription cannot be issued since the payment status is pending
errorCode.appointment.pendingPayment=ERR_PAYMENT_PENDING
errorCode.doctor.doctorNotFound=ERR_INVALID_DOCTORID
error.doctor.doctorNotFound=Invalid Doctor Id
errorCode.user.userNotFound=ERR_INVALID_USERID
error.user.userNotFound=Invalid User Id
status.payment.pending=PendingPayment
status.payment.confirm=Confirmed
gateway.service.url=${BMC_GATEWAY}